+-----------+           +-----------+
| Category  |<--+------ | Product   |
|-----------|   |       |-----------|
| Id (PK)   |   |       | Id (PK)   |
| Name      |   +-------| Name      |
+-----------+           | Price     |
                        | CategoryId|
                        +-----------+

+-----------+           +-----------+
| Customer  |<--+------ | Address   |
|-----------|   |       |-----------|
| Id (PK)   |   +-------| Id (PK)   |
| Name      |           | Street    |
+-----------+           | City      |
                        | Country   |
                        | CustomerId|
                        +-----------+

+-----------+           +-----------+           +-----------+
| Customer  |<--+------ | Order     |<--+------ | OrderItem |
|-----------|   |       |-----------|   |       |-----------|
| Id (PK)   |   +-------| Id (PK)   |   +-------| Id (PK)   |
| Name      |           | OrderDate |           | OrderId   |
+-----------+           | CustomerId|           | ProductId |
                        +-----------+           | Quantity  |
                                                +-----------+

                        +-----------+
                        | Payment   |
                        |-----------|
                        | Id (PK)   |
                        | Amount    |
                        | PaidAt    |
                        | OrderId   |
                        +-----------+
